EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = hemil.tagline@gmail.com
EMAIL_HOST_PASSWORD = AdpUK7PC
RECIPIENT_ADDRESS = hemil.tagline@gmail.com
EMAIL_FILE_PATH = 'templates/'